# PossumLabs.Specflow.Selenium

./: .gitignore  PossumLabs.Specflow.Selenium.sln  README.md
PossumLabs.DSL.DataGeneration/: DataGenerator.cs  DataGeneratorRepository.cs  PossumLabs.DSL.DataGeneration.csproj
PossumLabs.DSL.English/: AlertStepsBase.cs  DriverStepsBase.cs  ErrorStepsBase.cs  FrameworkInitializationStepsBase.cs  LogStepsBase.cs  PossumLabs.DSL.English.csproj  RepositoryStepBase.cs  ResolvedStringStepsBase.cs  StepsBase.cs  TableStepsBase.cs  ValidationStepsBase.cs  WebDriverStepBase.cs  WebValidationStepsBase.cs
PossumLabs.DSL.English.Integration/: Activity.cs  Deal.cs  Organization.cs  Person.cs  PossumLabs.DSL.English.Integration.csproj  Product.cs  User.cs
PossumLabs.DSL.English.Integration/features/: Deal.feature  Deal.feature.cs  Google.feature.cs  Login.Feature  Login.Feature.cs
PossumLabs.DSL.English/English/: AlertSteps.cs  DriverSteps.cs  ErrorSteps.cs  LogSteps.cs  ResolvedStringSteps.cs  TableSteps.cs  ValidationSteps.cs  WebValidationSteps.cs
PossumLabs.Specflow.Selenium/: CheckboxElement.cs  Element.cs  Extensions.cs  IWebDriverWrapper.cs  LoggingWebDriver.cs  Parser.cs  PossumLabs.Specflow.Selenium.csproj  RadioElement.cs  SelectElement.cs  SloppySelectElement.cs  TableElement.cs  TableValidation.cs  WebDriver.cs  WebDriverManager.cs  WebValidationFactory.cs
PossumLabs.Specflow.Selenium.Test/: PossumLabs.Specflow.Selenium.Test.csproj
PossumLabs.Specflow.Selenium.Test/Diagnostic/: NetworkWatcherTest.cs
PossumLabs.Specflow.Selenium.UnitTests/: AlertSteps.cs  DriverSteps.cs  ErrorSteps.cs  FrameworkInitializationSteps.cs  HtmlInjection .cs  HtmlInjectionSteps.cs  LogSteps.cs  MockHtmlSteps.cs  ParallelTestExecution.cs  PossumLabs.Specflow.Selenium.Integration.csproj  PossumLabs.Specflow.Selenium.UnitTests.csproj  RepositoryStepBase.cs  ResolvedStringSteps.cs  StepBase.cs  TableSteps.cs  ValidationSteps.cs  WebDriverStepBase.cs  WebElementRepositorySteps.cs  WebValidationSteps.cs  appsettings - Copy.json
PossumLabs.Specflow.Selenium.UnitTests/features/: ActiveElement.feature  ActiveElement.feature.cs  Alerts.feature  Alerts.feature.cs  Bootstrap.feature.cs  Checkable.feature  Checkable.feature.cs  FileUpload.feature.cs  Google.feature  Google.feature.cs  IFrames.feature  IFrames.feature.cs  JQueryMask.feature  JQueryMask.feature.cs  Logs.feature.cs  RowSelector.feature.cs  Scrip Based Set.feature  Scrip Based Set.feature.cs  Script Based Clear.feature.cs  Selectable.feature  Selectable.feature.cs  Selector.feature.cs  Settable.feature  Settable.feature.cs  Tables.feature.cs  UnderSelector.feature.cs  WebElementProperties.feature  WebElementProperties.feature.cs
PossumLabs.Specflow.Selenium/Configuration/: SeleniumGridConfiguration.cs
PossumLabs.Specflow.Selenium/Diagnostic/: NetworkWatcher.cs  ScreenshotProcessor.cs
PossumLabs.Specflow.Selenium/Selectors/: ActiveElementSelector.cs  BootstrapExtensions.cs  CheckableElementSelector.cs  ClickableElementSelector.cs  ContentSelector.cs  ElementFactory.cs  EmptyPrefix.cs  ErrorSelectorPrefix.cs  Extensions.cs  PrefixNames.cs  RowSelectorPrefix.cs  Searcher.cs  SelectableElementSelector.cs  Selector.cs  SelectorFactory.cs  SelectorNames.cs  SelectorPrefix.cs  SettableElementSelector.cs  TwitterExtensions.cs  UnderSelectorPrefix.cs  ValidatedPrefix.cs  WarningSelectorPrefix.cs  WebElementSourceLog.cs  XpathProvider.cs
